<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<style>
  :root {
    --primary: #02033a;
    --secondary: #6b7280;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --white: #ffffff;
    --gray: #f3f4f6;
    --gray-dark: #1f2937;
    --black: #000000;
  }

  h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.4rem;
    color: var(--primary);
  }

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 4rem;
  }

  .input-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5px;
  }

  @media (min-width: 475px) {
    .input-wrapper {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: 675px) {
    .input-wrapper {
      display: flex;
      flex-direction: row;
    }
  }

  .input-item {
    width: 100%;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid var(--primary);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 3px;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


  .add-user {
    background-color: #91fa64;
    color: white;
    padding: 12px 20px;
    border: 2px solid var(--primary);
    cursor: pointer;
    border-radius: 3px;
    color: var(--primary);
    font-weight: bold;
  }

  .card {
    margin-top: 2rem;
    padding: 0;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .card-item {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    list-style-type: none;
    padding: 1rem 1rem;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--primary);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 3px;
    background-color: var(--white);
    color: var(--primary);
    font-weight: bold;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .delete-user {
    background-color: var(--danger);
    color: var(--white);
    border: 2px solid var(--primary);
    cursor: pointer;
    border-radius: 3px;
    color: var(--primary);
    font-weight: bold;
  }

  .edit-user {
    background-color: var(--warning);
    color: var(--white);
    border: 2px solid var(--primary);
    cursor: pointer;
    border-radius: 3px;
    color: var(--primary);
    font-weight: bold;
    margin-left: 6px;
  }

  .card input {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid var(--primary);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 3px;
  }

  input[type='checkbox'] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
</style>

<body>
  <div id="app"></div>

  <script>
    Vue.createApp({
      data() {
        return {
          title: 'Crud Users App',
          name: '',
          email: '',
          phone: '',
          users: [],
          edit: false,
          id: '',
          checkedUser: [],
        }
      },
      methods: {
        addUser() {
          if (this.name && this.email && this.phone) {
            if (this.edit) {
              this.users = this.users.map(user => {
                if (user.id === this.id) {
                  user.name = this.name;
                  user.email = this.email;
                  user.phone = this.phone;
                }
                return user;
              });
              this.edit = false;
              this.id = '';
            } else {
              this.users.push({
                id: Date.now(),
                name: this.name,
                email: this.email,
                phone: this.phone,
                active: false
              });
            }
            this.name = '';
            this.email = '';
            this.phone = '';
            this.edit = false;
          }
        },

        deleteUser(id) {
          this.users = this.users.filter(user => user.id !== id);
        },

        editUser(user) {
          this.name = user.name;
          this.email = user.email;
          this.phone = user.phone;
          this.edit = true;
          this.id = user.id;
        },

        toogleActive(id) {
          this.users = this.users.map(item => {
            if (item.id === id) {
              item.active = !item.active;
            }
            return item;
          });
        },
      },
      template: `
          <div class="container">
            <h1>{{title}}</h1>
            <div class="input-wrapper">
              <input class="input-item" type="text" v-model="name" placeholder="Name">
              <input class="input-item" type="email" v-model="email" placeholder="Email">
              <input class="input-item" type="text" v-model="phone" placeholder="Phone">
              <button class="add-user" @click="addUser">Add</button>
            </div>
          
            <ul class="card" v-if="users.length">
              <li class="card-item" v-for="user in users" :key="user.id">
                <div>
                  <input class="card-check" type="checkbox" @change="toogleActive(user.id)" v-model="checkedUser" :value="user.id"/>
                {{ user.name }} | {{ user.email }} | {{ user.phone }}
                </div>
                <div v-if="user.active">
                  <button class="delete-user" @click="deleteUser(user.id)">Delete</button>
                  <button class="edit-user" @click="editUser(user)">Edit</button>
                </div>
              </li>
            </ul>
          </div>
        `
    }).mount('#app');
  </script>